# Don't use quotes( " and ' )

API_ID=29616312
API_HASH=dd1a05ab4c47a5a037cc067cf4bded27
SESSION=1BVtsOJcBu5xIZtYTR_jWwzhP0I8mNuDWCItmGx_msSftKfGcGystbZPKsQHTlGvxJ_kw_4tIvjJk5dE8pWi3C7kZHLtcRXfegaw7GPK6ut9MsFZkhij2uxgwzDOHZ6BxPdmeIzeKUj4lw8yWIH0S23MisTsw9jxy1clb1q_2tc9TjT_OKYbrjg58N0ki9f_rdUnjG5IY9Q6IOh0gvtL6mrFm6aiQxIxPOq3yI6JaOTg1SLwnHoLMLkeq2KywyQYZCGYWiprQt3qrT2JcHFsGRCKamwp3N602aqak8PlgXU6xdGcgTuo6ggPCsSl-JmawQR0gmcCu3ZBUgJMF-UHq4Qx76qXoYgk=
REDIS_URI=redis-15986.c238.us-central1-2.gce.cloud.redislabs.com:15986
REDIS_PASSWORD=4kGdN6JuWKwYIaH3A5p4pslqc8qXWV7U

# [OPTIONAL]

LOG_CHANNEL=-1001944217315
BOT_TOKEN=6130457410:AAGJWThd6ezO7-aoK1Q9W4_5BoOj4uPt_K8
